# quantivus-omp-visualstudio

./: .gitignore  LICENSE  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  VSAgent.sln  build-release.cmd  fix-all.cmd  install-client-windows.ps1
.github/: CODEOWNERS  VALIDATION.md  dependabot.yml
.github/workflows/: build.yml
VSAgent/: OptionsProvider.cs  VSAgent.csproj  VSAgentPackage.cs  VSAgentPackage.vsct  source.extension.vsixmanifest
VSAgent.McpHost/: McpStdioServer.cs  Program.cs  VSAgent.McpHost.csproj  VisualStudioPipeClient.cs
VSAgent/Commands/: ExplainCodeCommand.cs  GenerateTestsCommand.cs  RefactorCodeCommand.cs  VSAgentCommand.cs
VSAgent/Models/: ChatHistoryEntry.cs  CustomMcpTool.cs  PermissionOption.cs  QueuedMessage.cs  Skill.cs  SlashCommand.cs  VisualStudioToolContracts.cs
VSAgent/Services/: ActiveSkillRegistry.cs  AgentHostService.cs  ChatGPTService.cs  ContextUsageTracker.cs  CredentialStore.cs  CustomToolStore.cs  GitBranchService.cs  MessageQueue.cs  OmpEnvironment.cs  ProviderCatalog.cs  SkillStore.cs  WebSearchStore.cs
VSAgent/Services/Omp/: AcpToolCall.cs  OmpAcpClient.cs  OmpExecutableLocator.cs  TaskCompletionSourceCompat.cs
VSAgent/Services/VisualStudio/: EditorContextService.cs  VisualStudioPipeServer.cs  VisualStudioToolDispatcher.cs
VSAgent/ToolWindows/: VSAgentToolWindow.cs
VSAgent/Ui/: Markdown.cs  StyleFactory.cs  VsTheme.cs
VSAgent/Views/: CommandCompletionPopup.cs  CustomToolsView.cs  PermissionRequestDialog.cs  SettingsView.cs  SkillsPlaceholder.cs  SkillsView.cs  ToolCallCard.xaml.cs  VSAgentControl.Designer.cs  VSAgentControl.xaml.cs  WelcomeView.cs
docs/: ARCHITECTURE.md
