<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <MinimumVisualStudioVersion>17.0</MinimumVisualStudioVersion>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <UseCodebase>true</UseCodebase>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>
    <StartAction>Program</StartAction>
    <StartProgram Condition="'$(DevEnvDir)' != ''">$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp</StartArguments>
    <McpHostPublishDir>$(BaseIntermediateOutputPath)McpHost\</McpHostPublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="18.5.40034">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="17.14.40264" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="17.14.40264" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <VSCTCompile Include="VSAgentPackage.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
    </VSCTCompile>
  </ItemGroup>

  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
    <Content Include="..\LICENSE">
      <Link>LICENSE</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="..\THIRD_PARTY_NOTICES.md">
      <Link>THIRD_PARTY_NOTICES.md</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Runtime\omp.exe" Condition="Exists('Runtime\omp.exe')">
      <IncludeInVSIX>true</IncludeInVSIX>
      <Link>Runtime\omp.exe</Link>
    </Content>
  </ItemGroup>

  <Target Name="PublishMcpHost" BeforeTargets="GetVsixSourceItems">
    <MSBuild Projects="..\VSAgent.McpHost\VSAgent.McpHost.csproj"
             Targets="Publish"
             BuildInParallel="false"
             Properties="Configuration=$(Configuration);RuntimeIdentifier=win-x64;PublishDir=$(MSBuildProjectDirectory)\$(McpHostPublishDir)" />
    <ItemGroup>
      <Content Include="$(McpHostPublishDir)**\*">
        <IncludeInVSIX>true</IncludeInVSIX>
        <Link>Runtime\McpHost\%(RecursiveDir)%(Filename)%(Extension)</Link>
      </Content>
    </ItemGroup>
  </Target>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets"
          Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />

</Project>
